{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Vest": {
    "PublicContactEmail": ""
  },
  "Finnhub": {
    "ApiKey": ""
  },
  "Supabase": {
    "Url": "https://pbvobeygmlokcxrzzfqc.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBidm9iZXlnbWxva2N4cnp6ZnFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NjI5NTgsImV4cCI6MjA4NjIzODk1OH0.nZ5cW3dtITorFz93Uo15OGIMIivmEmv3Q_ng_sKcd9Y",
    "ServiceRoleKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBidm9iZXlnbWxva2N4cnp6ZnFjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDY2Mjk1OCwiZXhwIjoyMDg2MjM4OTU4fQ.9eDzbYD587ykFrzFUbgyOBHI6c7kfCCqOQzRtYU4wnw"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "mr.default0330@gmail.com",
    "Password": "ubhu kvfs khut qdrs",
    "From": "mr.default0330@gmail.com",
    "FromName": "Vest"
  },
  "Vapid": {
    "Subject": "mailto:mr.default0330@gmail.com",
    "PublicKey": "BOmnJuF4J50_YOmUpmDOPK7ifOhlpl2c3-35UjS1w4MGk5GS01eeFZt92I1N5hkADdRVHyUpvY9nQN1McNNX0po",
    "PrivateKey": "_LxOwjYtherNZrqFrYxzQha4YiFLPP7EkljOff_CwUw"
  },
  "Authentication": {
    "Google": {
      "ClientId": "100957125990-3osibh83jos8dasle4qbs5lr05tn2q71.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}